# This file is a BDD exported by the SLUGS
#
# This BDD is a strategy.
#
# This header contains extra information used by LTLMoP's BDDStrategy.
# Currently, the only metadata is 1) the total number of system goals
# and 2) the mapping between variable numbers and proposition names.
#
# Some special variables are also added:
#       - `_jx1_b*` are used as a binary vector (b0 is LSB) to indicate
#         the index of the currently-pursued environment goal.
#       - `_jx2_b*` are used as a binary vector (b0 is LSB) to indicate
#         the index of the currently-prevented system goal.
#       - `strat_type` is a binary variable used to indicate whether we are
#          moving closer to the current environment goal (0) or transitioning to the next goal (1)
#
# Num environment goals: 1
# Num system goals: 2
# Variable names:
       0: ball
       1: ball'
       2: cat
       3: cat'
       4: bit0
       5: bit0'
       6: _jx1_b0
       7: _jx2_b0
       8: _jx2_b1
       9: strat_type
#
# For information about the DDDMP format, please see:
#    http://www.cs.uleth.ca/~rice/cudd_docs/dddmp/dddmpAllFile.html#dddmpDump.c
#
# For information about how this file is generated, please see the SLUGS source.
#
.ver DDDMP-2.0
.mode A
.varinfo 0
.nnodes 6
.nvars 10
.nsuppvars 5
.suppvarnames ball' cat' _jx1_b0 _jx2_b0 _jx2_b1
.orderedvarnames ball ball' cat cat' bit0 bit0' _jx1_b0 _jx2_b0 _jx2_b1 strat_type
.ids 1 3 6 7 8
.permids 1 3 6 7 8
.auxids 1 3 6 7 8
.nroots 1
.rootids -6
.nodes
1 T 1 0 0
2 8 4 1 -1
3 7 3 1 2
4 6 2 1 3
5 3 1 4 1
6 1 0 1 5
.end
