[INPUT]
c_11
c_12
c_13
c_14
c_15
c_16
c_21
c_22
c_23
c_24
c_25
c_26
intruder_2
intruder_5
door1
door2


[OUTPUT]
p_12
p_21


[ENV_TRANS]
| | | | | c_11' c_12' c_13' c_14' c_15' c_16'
| | | | | c_21' c_22' c_23' c_24' c_25' c_26'


! & c_11' c_21'
! & c_12' c_22'
! & c_13' c_23'
! & c_14' c_24'
! & c_15' c_25'
! & c_16' c_26'



| ! c_11' & & & & ! c_12' ! c_13' ! c_14' ! c_15' ! c_16'
| ! c_12' & & & & ! c_11' ! c_13' ! c_14' ! c_15' ! c_16'
| ! c_13' & & & & ! c_11' ! c_12' ! c_14' ! c_15' ! c_16'
| ! c_14' & & & & ! c_11' ! c_12' ! c_13' ! c_15' ! c_16'
| ! c_15' & & & & ! c_11' ! c_12' ! c_13' ! c_14' ! c_16'
| ! c_16' & & & & ! c_11' ! c_12' ! c_13' ! c_14' ! c_15'

| ! c_21' & & & & ! c_22' ! c_23' ! c_24' ! c_25' ! c_26'
| ! c_22' & & & & ! c_21' ! c_23' ! c_24' ! c_25' ! c_26'
| ! c_23' & & & & ! c_21' ! c_22' ! c_24' ! c_25' ! c_26'
| ! c_24' & & & & ! c_21' ! c_22' ! c_23' ! c_25' ! c_26'
| ! c_25' & & & & ! c_21' ! c_22' ! c_23' ! c_24' ! c_26'
| ! c_26' & & & & ! c_21' ! c_22' ! c_23' ! c_24' ! c_25'



| ! & c_11 p_12 | c_11' c_12'
| ! & c_12 p_12 c_12'
| ! & c_13 p_12 | | c_11' c_13' c_14'
| ! & c_14 p_12 | c_14' c_12'
| ! & c_15 p_12 | | c_15' c_13' c_16'
| ! & c_16 p_12 | c_16' c_14'

| ! & c_21 p_12 | c_21' c_23'
| ! & c_22 p_12 | | c_22' c_21' c_24'
| ! & c_23 p_12 | c_23' c_25'
| ! & c_24 p_12 | | c_24' c_23' c_26'
| ! & c_25 p_12 c_25'
| ! & c_26 p_12 | c_26' c_25'

| ! & c_11 p_21 | c_11' c_13'
| ! & c_12 p_21 | | c_12' c_11' c_14'
| ! & c_13 p_21 | c_13' c_15'
| ! & c_14 p_21 | | c_14' c_13' c_16'
| ! & c_15 p_21 c_15'
| ! & c_16 p_21 | c_16' c_15'

| ! & c_21 p_21 | c_21' c_22'
| ! & c_22 p_21 c_22'
| ! & c_23 p_21 | | c_21' c_23' c_24'
| ! & c_24 p_21 | c_24' c_22'
| ! & c_25 p_21 | | c_25' c_23' c_26'
| ! & c_26 p_21 | c_26' c_24'


| ! & c_11 door1' ! c_12'
| ! & c_12 door1' ! c_11'
| ! & c_13 door1' ! c_14'
| ! & c_14 door1' ! c_13'
| ! & c_15 door1' ! c_16'
| ! & c_16 door1' ! c_15'
| ! & c_21 door1' ! c_22'
| ! & c_22 door1' ! c_21'
| ! & c_23 door1' ! c_24'
| ! & c_24 door1' ! c_23'
| ! & c_25 door1' ! c_26'
| ! & c_26 door1' ! c_25'

| ! & c_11 door2' ! c_13'
| ! & c_13 door2' ! c_11'
| ! & c_12 door2' ! c_14'
| ! & c_14 door2' ! c_12'
| ! & c_21 door2' ! c_23'
| ! & c_23 door2' ! c_21'
| ! & c_22 door2' ! c_24'
| ! & c_24 door2' ! c_22'

| ! intruder_2 intruder_2'
| ! intruder_5 intruder_5'
| ! door1' ! door2'

| ! door1 door1'
| ! door2 door2'

| ! & | | c_11 c_13 c_15 | | c_21 c_23 c_25 ! door1
| ! & | | c_12 c_14 c_16 | | c_22 c_24 c_26 ! door1
| ! & | c_11 c_12 | c_21 c_22 ! door2
| ! & | | | c_13 c_14 c_15 c_16 | | | c_23 c_24 c_25 c_26 ! door2

[ENV_LIVENESS]
| ! & c_11 p_12 | door1 c_12'
| ! & c_13 p_12 | & door1 door2 | c_11' c_14'
| ! & c_14 p_12 | door2 c_12'
| ! & c_15 p_12 c_13'
| ! & c_16 p_12 c_14'

| ! & c_21 p_12 | door2 c_23'
| ! & c_22 p_12 | & door1 door2 | c_21' c_24'
| ! & c_23 p_12 c_25'
| ! & c_24 p_12 c_26'
| ! & c_26 p_12 | door1 c_25'

| ! & c_11 p_21 | door2 c_13'
| ! & c_12 p_21 | & door1 door2 | c_11' c_14'
| ! & c_13 p_21 c_15'
| ! & c_14 p_21 c_16'
| ! & c_16 p_21 | door1 c_15'

| ! & c_21 p_21 | door1 c_22'
| ! & c_23 p_21 | & door1 door2 | c_21' c_24'
| ! & c_24 p_21 | door2 c_22'
| ! & c_25 p_21 c_23'
| ! & c_26 p_21 c_24'




[ENV_INIT]
& & & & & & & & & & & & & & & ! door1 ! door2 ! intruder_2 ! intruder_5 c_11 c_26 ! c_12 ! c_13 ! c_14 ! c_15 ! c_16 ! c_21 ! c_22 ! c_23 ! c_24 ! c_25 

[SYS_TRANS]
| p_12' p_21'
| ! p_12' ! p_21'

| ! & p_12 & ! door1 ! door1' p_12'


[SYS_LIVENESS]
& | ! intruder_2 | c_12 c_22 | ! intruder_5 | c_15 c_25


 
[SYS_INIT]
p_12
! p_21