[INPUT]
c_11
c_12
c_13
c_14
c_21
c_22
c_23
c_24
metal_1
glass_1

[OUTPUT]
r_11
r_12
r_13
r_14
r_21
r_22
r_23
r_24
carrying_metal_1
carrying_glass_1
glass_seen_1
metal_seen_1

[ENV_TRANS]
 | | | c_11' c_12' c_13' c_14'
| | | c_21' c_22' c_23' c_24'

| ! c_11' & & ! c_12' ! c_13' ! c_14'
| ! c_12' & & ! c_11' ! c_13' ! c_14'
| ! c_13' & & ! c_11' ! c_12' ! c_14'
| ! c_14' & & ! c_11' ! c_12' ! c_13'

| ! c_21' & & ! c_22' ! c_23' ! c_24'
| ! c_22' & & ! c_21' ! c_23' ! c_24'
| ! c_23' & & ! c_21' ! c_22' ! c_24'
| ! c_24' & & ! c_21' ! c_22' ! c_23'

| ! & c_11 r_11 c_11'
| ! & c_12 r_12 c_12'
| ! & c_13 r_13 c_13'
| ! & c_14 r_14 c_14'
| ! & c_21 r_21 c_21'
| ! & c_22 r_22 c_22'
| ! & c_23 r_23 c_23'
| ! & c_24 r_24 c_24'

| ! & c_11 r_12 | c_11' c_12'
| ! & c_11 r_13 | c_11' c_13'
| ! & c_12 r_11 | c_11' c_12'
| ! & c_12 r_14 | c_14' c_12'
| ! & c_13 r_11 | c_11' c_13'
| ! & c_13 r_14 | c_14' c_13'
| ! & c_14 r_13 | c_14' c_13'
| ! & c_14 r_12 | c_14' c_12'

| ! & c_21 r_22 | c_21' c_22'
| ! & c_21 r_23 | c_21' c_23'
| ! & c_22 r_21 | c_21' c_22'
| ! & c_22 r_24 | c_24' c_22'
| ! & c_23 r_21 | c_21' c_23'
| ! & c_23 r_24 | c_24' c_23'
| ! & c_24 r_23 | c_24' c_23'
| ! & c_24 r_22 | c_24' c_22'


| ! glass_seen_1 ! glass_1'
| ! metal_seen_1 ! metal_1'



[ENV_LIVENESS]
#| | | | | | | | & r_11 c_11' & r_11 ! r_11' | & r_12 c_12' & r_12 ! r_12' | & r_13 c_13' & r_13 ! r_13'  | & r_14 c_14' & r_14 ! r_14' | & r_21 c_21' & r_21 ! r_21' | & r_22 c_22' & r_22 ! r_22' | & r_23 c_23' & r_23 ! r_23' | & r_24 c_24' & r_24 ! r_24' 
& & & & & & & | ! r_11 c_11' | ! r_12 c_12' | ! r_13 c_13' | ! r_14 c_14' | ! r_21 c_21' | ! r_22 c_22' | ! r_23 c_23' | ! r_24 c_24'



[ENV_INIT]
& & & & & & & & & c_11 c_24 ! c_12 ! c_13 ! c_14 ! c_21 ! c_22 ! c_23 ! metal_1 ! glass_1


[SYS_TRANS]

| | | r_11' r_12' r_13' r_14'
| | | r_21' r_22' r_23' r_24'

| ! r_11' & & ! r_12' ! r_13' ! r_14'
| ! r_12' & & ! r_11' ! r_13' ! r_14'
| ! r_13' & & ! r_11' ! r_12' ! r_14'
| ! r_14' & & ! r_11' ! r_12' ! r_13'

| ! r_21' & & ! r_22' ! r_23' ! r_24'
| ! r_22' & & ! r_21' ! r_23' ! r_24'
| ! r_23' & & ! r_21' ! r_22' ! r_24'
| ! r_24' & & ! r_21' ! r_22' ! r_23'

| ! c_11' | | r_11' r_12' r_13'
| ! c_12' | | r_11' r_12' r_14'
| ! c_13' | | r_11' r_13' r_14'
| ! c_14' | | r_12' r_13' r_14'

| ! c_21' | | r_21' r_22' r_23'
| ! c_22' | | r_21' r_22' r_24'
| ! c_23' | | r_21' r_23' r_24'
| ! c_24' | | r_22' r_23' r_24'

! & c_11' c_21'
! & c_12' c_22'
! & c_13' c_23'
! & c_14' c_24'

| ! & c_14 c_21 & r_14 r_21


| ! & | glass_1' carrying_glass_1 ! c_14' carrying_glass_1'
| ! & | metal_1' carrying_metal_1 ! c_12' carrying_metal_1'

| & | glass_1' carrying_glass_1 ! c_14' ! carrying_glass_1'
| & | metal_1' carrying_metal_1 ! c_12' ! carrying_metal_1'

| ! | glass_seen_1 glass_1' glass_seen_1'
| ! | metal_seen_1 metal_1' metal_seen_1'
| ! & ! glass_seen_1 ! glass_1' ! glass_seen_1'
| ! & ! metal_seen_1 ! metal_1' ! metal_seen_1'

| ! glass_seen_1 glass_seen_1'
| ! metal_seen_1 metal_seen_1'


[SYS_LIVENESS]
| ! carrying_metal_1 c_12'
| ! carrying_glass_1 c_14'
c_21
c_14
	 
[SYS_INIT]
& & & & & & & & & & & r_11 r_24 ! r_12 ! r_13 ! r_14 ! r_21 ! r_22 ! r_23 ! carrying_metal_1 ! carrying_glass_1 ! glass_seen_1 ! metal_seen_1
