[INPUT]
c_11
c_12
c_13
c_14
c_15
c_16
c_21
c_22
c_23
c_24
c_25
c_26
glass


[OUTPUT]
r_11
r_12
r_13
r_14
r_15
r_16
r_21
r_22
r_23
r_24
r_25
r_26

[ENV_TRANS]
| | | | | c_11' c_12' c_13' c_14' c_15' c_16'
| | | | | c_21' c_22' c_23' c_24' c_25' c_26'

| ! c_11' & & & & ! c_12' ! c_13' ! c_14' ! c_15' ! c_16'
| ! c_12' & & & & ! c_11' ! c_13' ! c_14' ! c_15' ! c_16'
| ! c_13' & & & & ! c_11' ! c_12' ! c_14' ! c_15' ! c_16'
| ! c_14' & & & & ! c_11' ! c_12' ! c_13' ! c_15' ! c_16'
| ! c_15' & & & & ! c_11' ! c_12' ! c_13' ! c_14' ! c_16'
| ! c_16' & & & & ! c_11' ! c_12' ! c_13' ! c_14' ! c_15'

| ! c_21' & & & & ! c_22' ! c_23' ! c_24' ! c_25' ! c_26'
| ! c_22' & & & & ! c_21' ! c_23' ! c_24' ! c_25' ! c_26'
| ! c_23' & & & & ! c_21' ! c_22' ! c_24' ! c_25' ! c_26'
| ! c_24' & & & & ! c_21' ! c_22' ! c_23' ! c_25' ! c_26'
| ! c_25' & & & & ! c_21' ! c_22' ! c_23' ! c_24' ! c_26'
| ! c_26' & & & & ! c_21' ! c_22' ! c_23' ! c_24' ! c_25'



| ! & c_11 r_11 c_11'
| ! & c_12 r_12 c_12'
| ! & c_13 r_13 c_13'
| ! & c_14 r_14 c_14'
| ! & c_15 r_15 c_15'
| ! & c_16 r_16 c_16'
| ! & c_21 r_21 c_21'
| ! & c_22 r_22 c_22'
| ! & c_23 r_23 c_23'
| ! & c_24 r_24 c_24'
| ! & c_25 r_25 c_25'
| ! & c_26 r_26 c_26'

| ! & c_11 r_12 | c_11' c_12'
| ! & c_11 r_14 | c_11' c_14'

| ! & c_12 r_11 | c_11' c_12'
| ! & c_12 r_13 | c_13' c_12'
| ! & c_12 r_15 | c_15' c_12'

| ! & c_13 r_12 | c_12' c_13'
| ! & c_13 r_16 | c_16' c_13'

| ! & c_14 r_11 | c_14' c_11'
| ! & c_14 r_15 | c_14' c_15'

| ! & c_15 r_12 | c_12' c_15'
| ! & c_15 r_14 | c_14' c_15'
| ! & c_15 r_16 | c_16' c_15'

| ! & c_16 r_13 | c_16' c_13'
| ! & c_16 r_15 | c_16' c_15'



| ! & c_21 r_22 | c_21' c_22'
| ! & c_21 r_24 | c_21' c_24'

| ! & c_22 r_21 | c_21' c_22'
| ! & c_22 r_23 | c_23' c_22'
| ! & c_22 r_25 | c_25' c_22'

| ! & c_23 r_22 | c_22' c_23'
| ! & c_23 r_26 | c_26' c_23'

| ! & c_24 r_21 | c_24' c_21'
| ! & c_24 r_25 | c_24' c_25'

| ! & c_25 r_22 | c_22' c_25'
| ! & c_25 r_24 | c_24' c_25'
| ! & c_25 r_26 | c_26' c_25'

| ! & c_26 r_23 | c_26' c_23'
| ! & c_26 r_25 | c_26' c_25'




[ENV_LIVENESS]
#| | | | | | | | & r_11 c_11' & r_11 ! r_11' | & r_12 c_12' & r_12 ! r_12' | & r_13 c_13' & r_13 ! r_13'  | & r_14 c_14' & r_14 ! r_14' | & r_21 c_21' & r_21 ! r_21' | & r_22 c_22' & r_22 ! r_22' | & r_23 c_23' & r_23 ! r_23' | & r_24 c_24' & r_24 ! r_24' 
& & & & & & & & & & & | ! r_11 c_11' | ! r_12 c_12' | ! r_13 c_13' | ! r_14 c_14' | ! r_15 c_15' | ! r_16 c_16' | ! r_21 c_21' | ! r_22 c_22' | ! r_23 c_23' | ! r_24 c_24' | ! r_25 c_25' | ! r_26 c_26'



[ENV_INIT]
& & & & & & & & & & & c_11 c_26 ! c_12 ! c_13 ! c_14 ! c_15 ! c_16 ! c_21 ! c_22 ! c_23 ! c_24 ! c_25 

[SYS_TRANS]

| | | | | r_11' r_12' r_13' r_14' r_15' r_16'
| | | | | r_21' r_22' r_23' r_24' r_25' r_26'

| ! r_11' & & & & ! r_12' ! r_13' ! r_14' ! r_15' ! r_16'
| ! r_12' & & & & ! r_11' ! r_13' ! r_14' ! r_15' ! r_16'
| ! r_13' & & & & ! r_11' ! r_12' ! r_14' ! r_15' ! r_16'
| ! r_14' & & & & ! r_11' ! r_12' ! r_13' ! r_15' ! r_16'
| ! r_15' & & & & ! r_11' ! r_12' ! r_13' ! r_14' ! r_16'
| ! r_16' & & & & ! r_11' ! r_12' ! r_13' ! r_14' ! r_15'

| ! r_21' & & & & ! r_22' ! r_23' ! r_24' ! r_25' ! r_26'
| ! r_22' & & & & ! r_21' ! r_23' ! r_24' ! r_25' ! r_26'
| ! r_23' & & & & ! r_21' ! r_22' ! r_24' ! r_25' ! r_26'
| ! r_24' & & & & ! r_21' ! r_22' ! r_23' ! r_25' ! r_26'
| ! r_25' & & & & ! r_21' ! r_22' ! r_23' ! r_24' ! r_26'
| ! r_26' & & & & ! r_21' ! r_22' ! r_23' ! r_24' ! r_25'


| ! c_11' | | r_11' r_12' r_14'
| ! c_12' | | | r_11' r_12' r_13' r_15'
| ! c_13' | | r_12' r_13' r_16'
| ! c_14' | | r_11' r_14' r_15'
| ! c_15' | | | r_12' r_14' r_15' r_16'
| ! c_16' | | r_13' r_15' r_16'

| ! c_21' | | r_21' r_22' r_24'
| ! c_22' | | | r_21' r_22' r_23' r_25'
| ! c_23' | | r_22' r_23' r_26'
| ! c_24' | | r_21' r_24' r_25'
| ! c_25' | | | r_22' r_24' r_25' r_26'
| ! c_26' | | r_23' r_25' r_26'

! & c_11' c_21'
! & c_12' c_22'
! & c_13' c_23'
! & c_14' c_24'
! & c_15' c_25'
! & c_16' c_26'

| ! glass' r_12'
| glass' r_11'


#| ! & c_16 c_21 & r_16 r_21
| ! c_24 r_24

[SYS_LIVENESS]
#& c_16 c_21
c_24
	 
[SYS_INIT]
& & & & & & & & & & & r_11 r_26 ! r_12 ! r_13 ! r_14 ! r_15 ! r_16 ! r_21 ! r_22 ! r_23 ! r_24 ! r_25 