[INPUT]
c_11
c_12
c_13
c_14
c_21
c_22
c_23
c_24
c_pickup_1
c_drop_1
metal_1
glass_1
c_pickup_2
c_drop_2
metal_2
glass_2
never_metal_1
never_glass_1
never_metal_2
never_glass_2

[OUTPUT]
r_11
r_12
r_13
r_14
r_21
r_22
r_23
r_24
pickup_1
drop_1
pickup_2
drop_2
carrying_metal_1
carrying_glass_1
carrying_metal_2
carrying_glass_2

[ENV_TRANS]
 | | | c_11' c_12' c_13' c_14'
| | | c_21' c_22' c_23' c_24'

| ! c_11' & & ! c_12' ! c_13' ! c_14'
| ! c_12' & & ! c_11' ! c_13' ! c_14'
| ! c_13' & & ! c_11' ! c_12' ! c_14'
| ! c_14' & & ! c_11' ! c_12' ! c_13'

| ! c_21' & & ! c_22' ! c_23' ! c_24'
| ! c_22' & & ! c_21' ! c_23' ! c_24'
| ! c_23' & & ! c_21' ! c_22' ! c_24'
| ! c_24' & & ! c_21' ! c_22' ! c_23'

| ! & c_11 r_11 c_11'
| ! & c_12 r_12 c_12'
| ! & c_13 r_13 c_13'
| ! & c_14 r_14 c_14'
| ! & c_21 r_21 c_21'
| ! & c_22 r_22 c_22'
| ! & c_23 r_23 c_23'
| ! & c_24 r_24 c_24'

| ! & c_11 r_12 | c_11' c_12'
| ! & c_11 r_13 | c_11' c_13'
| ! & c_12 r_11 | c_11' c_12'
| ! & c_12 r_14 | c_14' c_12'
| ! & c_13 r_11 | c_11' c_13'
| ! & c_13 r_14 | c_14' c_13'
| ! & c_14 r_13 | c_14' c_13'
| ! & c_14 r_12 | c_14' c_12'

| ! & c_21 r_22 | c_21' c_22'
| ! & c_21 r_23 | c_21' c_23'
| ! & c_22 r_21 | c_21' c_22'
| ! & c_22 r_24 | c_24' c_22'
| ! & c_23 r_21 | c_21' c_23'
| ! & c_23 r_24 | c_24' c_23'
| ! & c_24 r_23 | c_24' c_23'
| ! & c_24 r_22 | c_24' c_22'
	
| ! & c_pickup_1 pickup_1 c_pickup_1'
| ! & c_drop_1 drop_1 c_drop_1'
| ! & ! c_pickup_1 ! pickup_1 ! c_pickup_1'
| ! & ! c_drop_1 ! drop_1 ! c_drop_1'

| ! & c_pickup_2 pickup_2 c_pickup_2'
| ! & c_drop_2 drop_2 c_drop_2'
| ! & ! c_pickup_2 ! pickup_2 ! c_pickup_2'
| ! & ! c_drop_2 ! drop_2 ! c_drop_2'

| ! & & metal_1 pickup_1 ! c_pickup_1' metal_1'
| ! & & glass_1 pickup_1 ! c_pickup_1' glass_1'

| ! & & metal_1 pickup_1 c_pickup_1' & ! metal_1' never_metal_1'
| ! & & glass_1 pickup_1 c_pickup_1' & ! glass_1' never_glass_1'

| & & metal_1 pickup_1 c_pickup_1' & ! metal_1' ! never_metal_1'
| & & glass_1 pickup_1 c_pickup_1' & ! glass_1' ! never_glass_1'


| ! & & metal_2 pickup_2 ! c_pickup_2' metal_2'
| ! & & glass_2 pickup_2 ! c_pickup_2' glass_2'

| ! & & metal_2 pickup_2 c_pickup_2' & ! metal_2' never_metal_2'
| ! & & glass_2 pickup_2 c_pickup_2' & ! glass_2' never_glass_2'


| & & metal_2 pickup_2 c_pickup_2' & ! metal_2' ! never_metal_2'
| & & glass_2 pickup_2 c_pickup_2' & ! glass_2' ! never_glass_2'

| ! never_metal_1' ! metal_1'
| ! never_glass_1' ! glass_1'

| ! never_metal_2' ! metal_2'
| ! never_glass_2' ! glass_2

| ! never_metal_1 never_metal_1'
| ! never_glass_1 never_glass_1'

| ! never_metal_2 never_metal_2'
| ! never_glass_2 never_glass_2'

[ENV_LIVENESS]
#| | | | | | | | & r_11 c_11' & r_11 ! r_11' | & r_12 c_12' & r_12 ! r_12' | & r_13 c_13' & r_13 ! r_13'  | & r_14 c_14' & r_14 ! r_14' | & r_21 c_21' & r_21 ! r_21' | & r_22 c_22' & r_22 ! r_22' | & r_23 c_23' & r_23 ! r_23' | & r_24 c_24' & r_24 ! r_24' 
& & & & & & & | ! r_11 c_11' | ! r_12 c_12' | ! r_13 c_13' | ! r_14 c_14' | ! r_21 c_21' | ! r_22 c_22' | ! r_23 c_23' | ! r_24 c_24'

| ! pickup_1 c_pickup_1'
| ! drop_1 c_drop_1'

| ! pickup_2 c_pickup_2'
| ! drop_2 c_drop_2'



[ENV_INIT]
& & & & & & & & & & & & & & & & & & & c_11 c_24 ! c_12 ! c_13 ! c_14 ! c_21 ! c_22 ! c_23 ! c_pickup_1 ! c_drop_1 ! metal_1 ! glass_1 ! c_pickup_2 ! c_drop_2 ! metal_2 ! glass_2 ! never_metal_1 ! never_glass_1 ! never_metal_2 ! never_glass_2
[SYS_TRANS]

| | | r_11' r_12' r_13' r_14'
| | | r_21' r_22' r_23' r_24'

| ! r_11' & & ! r_12' ! r_13' ! r_14'
| ! r_12' & & ! r_11' ! r_13' ! r_14'
| ! r_13' & & ! r_11' ! r_12' ! r_14'
| ! r_14' & & ! r_11' ! r_12' ! r_13'

| ! r_21' & & ! r_22' ! r_23' ! r_24'
| ! r_22' & & ! r_21' ! r_23' ! r_24'
| ! r_23' & & ! r_21' ! r_22' ! r_24'
| ! r_24' & & ! r_21' ! r_22' ! r_23'

| ! c_11' | | r_11' r_12' r_13'
| ! c_12' | | r_11' r_12' r_14'
| ! c_13' | | r_11' r_13' r_14'
| ! c_14' | | r_12' r_13' r_14'

| ! c_21' | | r_21' r_22' r_23'
| ! c_22' | | r_21' r_22' r_24'
| ! c_23' | | r_21' r_23' r_24'
| ! c_24' | | r_22' r_23' r_24'

! & c_11' c_21'
! & c_12' c_22'
! & c_13' c_23'
! & c_14' c_24'

| ! & c_14 c_21 & r_14 r_21

| ! & & & c_pickup_1' glass_1' ! carrying_glass_1 ! carrying_metal_1 pickup_1'
| ! & & & c_pickup_1' metal_1' ! carrying_metal_1 ! carrying_metal_1 pickup_1'
| ! & & & c_pickup_2' glass_2' ! carrying_glass_2 ! carrying_metal_2 pickup_2'
| ! & & & c_pickup_2' metal_2' ! carrying_metal_2 ! carrying_metal_2 pickup_2'

| ! | & carrying_glass_1 ! & c_13' c_drop_1' & glass_1' c_pickup_1' carrying_glass_1'
| | & carrying_glass_1 ! & c_13' c_drop_1' & glass_1' c_pickup_1' ! carrying_glass_1'

| ! | & carrying_metal_1 ! & c_12' c_drop_1' & metal_1' c_pickup_1' carrying_metal_1'
| | & carrying_metal_1 ! & c_12' c_drop_1' & metal_1' c_pickup_1' ! carrying_metal_1'

| ! | & carrying_glass_2 ! & c_23' c_drop_2' & glass_2' c_pickup_2' carrying_glass_2'
| | & carrying_glass_2 ! & c_23' c_drop_2' & glass_2' c_pickup_2' ! carrying_glass_2'

| ! | & carrying_metal_2 ! & c_22' c_drop_2' & metal_2' c_pickup_2' carrying_metal_2'
| | & carrying_metal_2 ! & c_22' c_drop_2' & metal_2' c_pickup_2' ! carrying_metal_2'

| ! & pickup_1 ! c_pickup_1' | ! c_11' r_11'
| ! & pickup_1 ! c_pickup_1' | ! c_12' r_12'
| ! & pickup_1 ! c_pickup_1' | ! c_13' r_13'
| ! & pickup_1 ! c_pickup_1' | ! c_14' r_14'

| ! & pickup_2 ! c_pickup_2' | ! c_21' r_21'
| ! & pickup_2 ! c_pickup_2' | ! c_22' r_22'
| ! & pickup_2 ! c_pickup_2' | ! c_23' r_23'
| ! & pickup_2 ! c_pickup_2' | ! c_24' r_24'


| ! & carrying_glass_1 c_13' drop_1'
| ! & carrying_metal_1 c_12' drop_1'
| ! & carrying_glass_2 c_23' drop_2'
| ! & carrying_metal_2 c_22' drop_2'

| & carrying_glass_1 c_13' ! drop_1'
| & carrying_metal_1 c_12' ! drop_1'
| & carrying_glass_2 c_23' ! drop_2'
| & carrying_metal_2 c_22' ! drop_2'

| ! | carrying_glass_1' carrying_metal_1' ! pickup_1'
| ! | carrying_glass_2' carrying_metal_2' ! pickup_2'



[SYS_LIVENESS]
& c_14 c_21
| ! carrying_metal_1 & c_12' c_drop_1'
| ! carrying_metal_1 & c_13' c_drop_1'
| ! carrying_metal_2 & c_22' c_drop_2'
| ! carrying_metal_2 & c_23' c_drop_2'

	 
[SYS_INIT]
& & & & & & & & & & & & & & & r_11 r_24 ! r_12 ! r_13 ! r_14 ! r_21 ! r_22 ! r_23 ! carrying_metal_1 ! carrying_glass_1 ! carrying_metal_2 ! carrying_glass_2 ! pickup_1 ! pickup_2 ! drop_1 ! drop_2
		
